<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c47c232373584017aba196210c94afa0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BookRecord" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContentRecord" Width="1.875" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RatingRecord" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SkillRecord" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BookRating" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BookSkill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ContentBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>