<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ae00191c484b5ba5b0ffe57c0a629f" Name="Diagram1">
        <EntityTypeShape EntityType="bookcaveModel.BookRecord" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookcaveModel.ContentRecord" Width="1.875" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookcaveModel.RatingRecord" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookcaveModel.SkillRecord" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="bookcaveModel.FK_BookRating" ManuallyRouted="false" />
        <AssociationConnector Association="bookcaveModel.FK_BookSkill" ManuallyRouted="false" />
        <AssociationConnector Association="bookcaveModel.FK_ContentBook" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>